cat-zproto/proto3/proto/PBProtocol.proto

syntax = "proto3";
package Protocol;
option java_package = "com.cat.server.game.data.proto";
option java_outer_classname = "PBDefine";

/*
*生成规则
*请求协议号=模块id*1000+请求协议号
*返回协议号=模块id*1000+100+返回协议号
*/
enum PBProtocol {
   DEFAULTID = 0;

   //Item
   ReqItemUse=102101;
   AckItemUpdate=102201;
   AckItemSell=102202;
   AckRewards=102203;
   ReqItemSell=102102;
   AckItemDelete=102204;
   AckItemUse=102205;

   //Shop
   ReqShopBuy=110101;
   ReqShopQuickBuy=110102;
   ReqShopInfo=110103;
   AckShopBuy=110201;
   AckpShopQuickBuy=110202;
   AckShopInfo=110203;

   //Player
   AckPlayerDisconnect=101201;
   ReqPlayerCreateRole=101101;
   ReqPlayerReLogin=101102;
   AckPlayerEnterGame=101202;
   AckInitPlayerInfo=101203;
   AckPlayerRandName=101204;
   AckPlayerLogin=101205;
   AckPlayerHeart=101206;
   AckPlayerReLogin=101207;
   AckUpdatePlayerInfo=101208;
   ReqPlayerRandName=101103;
   AckPlayerCreateRole=101209;
   ReqPlayerLogin=101104;
   ReqPlayerHeart=101105;

   //Mail
   AckMailDelete=103201;
   AckMailList=103202;
   ReqMailReward=103101;
   ReqMailRead=103102;
   AckMailRead=103203;
   ReqMailList=103103;
   AckMailReward=103204;
   ReqMailDelete=103104;

   //Chat
   ReqChat=104101;
   AckChat=104201;

   //Login
   AckCreateRole=100201;
   AckRandName=100202;
   ReqLogin=100101;
   AckEnterGame=100203;
   ReqRandName=100102;
   AckLogin=100204;
   ReqCreateRole=100103;

   //Mission

   //Common
   AckTips=1201;
}
