coral-generator/ProtobufTool3.4/proto/PBProtocol.proto

syntax = "proto3"; // proto3 必须加此注解

package Protocol;
//option optimize_for = LITE_RUNTIME;
option java_package = "com.cat.server.game.data.proto";
option java_outer_classname = "PBDefine";

/*
*生成规则
请求协议号=模块id*100+请求协议号
返回协议号=模块id*100+100+返回协议号
*/
enum PBProtocol {
	UNIVERSAL = 0;
	//system

	//common-1
	AckTips = 1101;
	
	//login-100
	ReqPlayerLogin = 100001;
	AckPlayerLogin = 100101;
	ReqPlayerRandName = 100002;
	AckPlayerRandName = 100102;
	ReqPlayerCreateRole = 100003;
	AckPlayerCreateRole = 100103;

	AckPlayerEnterGame = 100104;
	ReqPlayerReLogin = 100005;
	AckPlayerReLogin = 100105;
	ReqPlayerHeart = 100006;
	AckPlayerHeart = 100106;
	AckPlayerDisconnect = 100107;
	AckInitPlayerInfo = 100108;
	AckUpdatePlayerInfo = 100109;

	//chat-101
	ReqChat = 101001;
	AckChat = 101101;


	//item-102
	ReqItemUse = 102001;
	AckItemUse = 102101;
	ReqItemSell = 102002;
	AckItemSell = 102102;
	AckRewards = 102103;
	AckItemUpdate = 102104;
	AckItemDelete = 102105;

	//mail-103
	ReqMailRead = 103001;
	AckMailRead = 103101;
	ReqMailReward = 103002;
	AckMailReward = 103102;
	ReqMailDelete = 103003;
	AckMailDelete = 103103;
	ReqMailList = 103004;
	AckMailList = 103104;

	
}
